{
  "name": "task4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-router": "^1.159.3",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "date-fns": "^4.1.0",
    "graphql": "^16.12.0",
    "graphql-request": "^7.4.0",
    "graphql-ws": "^6.0.7",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.1",
    "root": "github:tanstack/react-query",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.3.11",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/date-fns": "^2.5.3",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^27.4.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4",
    "web-vitals": "^5.1.0"
  }
}
